<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/grp1"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:title="Home" />

        <item
            android:id="@+id/nav_about"
            android:title="About Us" />

        <item
            android:id="@+id/nav_dept"
            android:title="Departments/Courses" />

        <item
            android:id="@+id/nav_quiz"
            android:title="Quiz" />

        <item
            android:id="@+id/nav_join"
            android:title="Why Join KKW" />

        <item
            android:id="@+id/nav_admisssion"
            android:title="Admission Processes" />

        <item
            android:id="@+id/nav_achiv"
            android:title="Achivements" />

        <item
            android:id="@+id/nav_speak"
            android:title="Alumni Speak" />



    </group>



            <group android:id="@+id/grp2"
                android:checkableBehavior="single">

                <item
                    android:id="@+id/nav_prof"
                    android:title="Profile" />

                <item
                    android:id="@+id/nav_set"
                    android:title="Settings" />

                <item
                    android:id="@+id/nav_log"
                    android:title="Log Out" />
            </group>

        </menu>
