<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    tools:context=".Intake">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rela"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left">

            <ImageView
                android:id="@+id/top_about"
                android:layout_width="185dp"
                android:layout_height="155dp"
                android:layout_gravity="left"
                android:scaleType="fitXY"
                android:src="@drawable/login_top"
                android:transitionName="top_image" />

            <TextView
                android:id="@+id/verify_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="left"
                android:text="Intake "
                android:textColor="#ffff"
                android:textSize="40sp" />

            <ImageView
                android:id="@+id/verify_top_circle2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="80dp"
                android:layout_toRightOf="@+id/top_about"
                android:scaleType="fitXY"
                android:src="@drawable/circle1_top" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="5dp"
                app:neomorph_background_color="@color/bgcolor"
                app:neomorph_corner_radius="10dp"
                app:neomorph_elevation="6dp"
                app:neomorph_highlight_color="#ffff"
                app:neomorph_shadow_color="#B2C0F3"
                app:neomorph_shadow_type="outer"
                app:neomorph_view_type="rectangular">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp">

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="@font/baloo2_semibold"
                            android:gravity="center"
                            android:text="Name of the course"
                            android:textColor="#4B339A"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/baloo2_semibold"
                            android:gravity="center"
                            android:text="Regular shift Intake"
                            android:textColor="#4B339A"
                            android:textSize="18sp" />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_medium"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Computer Technology (CM)"
                            android:textColor="#7156C7"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_medium"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="120+60"
                            android:textColor="#7156C7"
                            android:textSize="14sp" />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_medium"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Civil Engineering(CE)"
                            android:textColor="#7156C7"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_medium"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="60"
                            android:textColor="#7156C7"
                            android:textSize="14sp"

                            />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_medium"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Chemical Engineering(CH)"
                            android:textColor="#7156C7"
                            android:textSize="14sp"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_medium"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="60"
                            android:textColor="#7156C7"
                            android:textSize="14sp" />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_medium"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Electrical Engineering(EE)"
                            android:textColor="#7156C7"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_medium"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="60+60"
                            android:textColor="#7156C7"
                            android:textSize="14sp"

                            />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_medium"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Electronics &amp; Telecommunication(EJ)"
                            android:textColor="#7156C7"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_medium"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="60"
                            android:textColor="#7156C7"
                            android:textSize="14sp" />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_medium"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Information Technology(IF)"
                            android:textColor="#7156C7"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_medium"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="60"
                            android:textColor="#7156C7"
                            android:textSize="14sp"

                            />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_medium"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Mechanical Engineering(ME)"
                            android:textColor="#7156C7"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_medium"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="60+60"
                            android:textColor="#7156C7"
                            android:textSize="14sp"

                            />

                    </TableRow>


                </TableLayout>


            </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>


        </LinearLayout>

    </LinearLayout>

</ScrollView>