<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    tools:context=".DeptEntc">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rela"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left">

            <ImageView
                android:id="@+id/top_about"
                android:layout_width="195dp"
                android:layout_height="145dp"
                android:layout_gravity="left"
                android:scaleType="fitXY"
                android:src="@drawable/login_top"
                android:transitionName="top_image" />

            <TextView
                android:id="@+id/verify_text"
                android:layout_width="169dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="left"
                android:text="Electronics &amp; Telecommunica-tion "
                android:textColor="#ffff"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/verify_top_circle2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="80dp"
                android:layout_toRightOf="@+id/top_about"
                android:scaleType="fitXY"
                android:src="@drawable/circle1_top" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="60dp"
            android:orientation="vertical">

            <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="5dp"
                app:neomorph_background_color="@color/bgcolor"
                app:neomorph_corner_radius="10dp"
                app:neomorph_elevation="6dp"
                app:neomorph_highlight_color="#ffff"
                app:neomorph_shadow_color="#B2C0F3"
                app:neomorph_shadow_type="outer"
                app:neomorph_view_type="rectangular"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/baloo2_semibold"
                        android:text="Vision"
                        android:textAlignment="center"
                        android:textColor="#4B339A"
                        android:textSize="20sp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:padding="5dp"
                        android:text="To develop technical skilled electrical diploma engineers for higher education and requirement of society and industry at large."
                        android:textAlignment="center"
                        android:textColor="#7156C7"
                        android:textSize="14sp"
                        />


                </LinearLayout>

            </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>

            <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="5dp"
                app:neomorph_background_color="@color/bgcolor"
                app:neomorph_corner_radius="10dp"
                app:neomorph_elevation="6dp"
                app:neomorph_highlight_color="#ffff"
                app:neomorph_shadow_color="#B2C0F3"
                app:neomorph_shadow_type="outer"
                app:neomorph_view_type="rectangular"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/baloo2_semibold"
                        android:text="Mission"
                        android:textAlignment="center"
                        android:textColor="#4B339A"
                        android:textSize="20sp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:justificationMode="inter_word"
                        android:padding="8dp"
                        android:text="M1: Provide the environment where industry oriented quality education is imparted through systematic teaching learning process with entrepreneurship skill.\n\nM2: To equip to serve the society regionally and nationally.\n\nM3: To motivate the student for higher education."
                        android:textAlignment="textStart"
                        android:textColor="#7156C7"
                        android:textSize="14sp"
                        />
                </LinearLayout>

            </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>

            <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="5dp"
                app:neomorph_background_color="@color/bgcolor"
                app:neomorph_corner_radius="10dp"
                app:neomorph_elevation="6dp"
                app:neomorph_highlight_color="#ffff"
                app:neomorph_shadow_color="#B2C0F3"
                app:neomorph_shadow_type="outer"
                app:neomorph_view_type="rectangular"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/baloo2_semibold"
                        android:text="About Department"
                        android:textAlignment="center"
                        android:textColor="#4B339A"
                        android:textSize="20sp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:justificationMode="inter_word"
                        android:padding="8dp"
                        android:text="Keeping in view that Electronics will be the heart of fast moving era, the department of Electronics  established in the year 1983. In 2006-07,the department name is renamed as Electronics &amp; Telecommunication. At Present, Intake of E&amp;TC is 120. To improve new technical exposure with presentation skills,department has been organizing a national level Project Exhibition Cum Competition -  “Pro-Utsav”. Nowadays, automation is at its highest peak. It is possible through development of Electronics &amp; Telecommunication techniques. Afterall, Electronics &amp; Telecommunication is emerging at the backbone of interdisciplinary."
                        android:textAlignment="center"
                        android:textColor="#7156C7"
                        android:textSize="14sp"
                        />
                </LinearLayout>

            </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>


        </LinearLayout>

    </LinearLayout>


</ScrollView>