<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    tools:context=".DeptCm">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rela"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left">

            <ImageView
                android:id="@+id/top_about"
                android:layout_width="185dp"
                android:layout_height="155dp"
                android:layout_gravity="left"
                android:scaleType="fitXY"
                android:src="@drawable/login_top"
                android:transitionName="top_image" />

            <TextView
                android:id="@+id/verify_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/montserrat_semibold"
                android:gravity="left"
                android:text="Medical\nFacility "
                android:textColor="#ffff"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/verify_top_circle2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="80dp"
                android:layout_toRightOf="@+id/top_about"
                android:scaleType="fitXY"
                android:src="@drawable/circle1_top" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="60dp"
            android:orientation="vertical">

            <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="5dp"
                app:neomorph_background_color="@color/bgcolor"
                app:neomorph_corner_radius="10dp"
                app:neomorph_elevation="6dp"
                app:neomorph_highlight_color="#ffff"
                app:neomorph_shadow_color="#B2C0F3"
                app:neomorph_shadow_type="outer"
                app:neomorph_view_type="rectangular"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Karmaveer Dispensary"
                        android:textAlignment="center"
                        android:textColor="#4B339A"
                        android:textSize="20sp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:justificationMode="inter_word"
                        android:padding="8dp"
                        android:text="The institute have dispensary in college campus named Karmaveer Dispensary.\nName of Doctor : Dr. MadhukarKanade (M.B.B.S)\nContact Cell : 9850058319\nTiming: : 11.00 am to 2.30 pm\n"
                        android:textAlignment="center"
                        android:textColor="#7156C7"
                        android:textSize="14sp"
                        android:lineSpacingExtra="2dp"

                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:justificationMode="inter_word"
                        android:padding="8dp"
                        android:text="Medical facility is available to all the students andfaculty within the campus.Institute has a tie-up with Apollo hospital, Sunam Hospital and NDMVP Medical College. In case of emergency, the institute ambulance is used to transfer the sick person to the hospital. The institute has Doctor-on-call system and 24*7 availability of ambulance to handle emergencies. Separate Doctor is appointed for Boys and Girls hostel"
                        android:textAlignment="center"
                        android:textColor="#7156C7"
                        android:textSize="14sp"
                        android:lineSpacingExtra="2dp"

                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:justificationMode="inter_word"
                        android:padding="8dp"
                        android:text="Institute has wheelchair facility for the physically handicapped persons."
                        android:textAlignment="center"
                        android:textColor="#7156C7"
                        android:textSize="14sp"
                        android:lineSpacingExtra="2dp"

                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:justificationMode="inter_word"
                        android:padding="8dp"
                        android:text="Institute also organizes blood donation camp and health checkup camp on regular basis."
                        android:textAlignment="center"
                        android:textColor="#7156C7"
                        android:textSize="14sp"
                        android:lineSpacingExtra="2dp"

                        />


                </LinearLayout>

            </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>

            <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="5dp"
                app:neomorph_background_color="@color/bgcolor"
                app:neomorph_corner_radius="10dp"
                app:neomorph_elevation="6dp"
                app:neomorph_highlight_color="#ffff"
                app:neomorph_shadow_color="#B2C0F3"
                app:neomorph_shadow_type="outer"
                app:neomorph_view_type="rectangular"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Emergency Numbers"
                        android:textAlignment="center"
                        android:textColor="#4B339A"
                        android:textSize="20sp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:justificationMode="inter_word"
                        android:padding="8dp"
                        android:text="Institute Ambulance: 9850604892\nDoctor(0253) 2512876 (Ext) 324"
                        android:textAlignment="center"
                        android:textColor="#7156C7"
                        android:textSize="14sp"
                        android:lineSpacingExtra="2dp"

                        />
                </LinearLayout>

            </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>



        </LinearLayout>

    </LinearLayout>


</ScrollView>