<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    tools:context=".QuizLevel">

    <ImageView
        android:id="@+id/level_top"
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:src="@drawable/login_top"
        android:transitionName="top_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Quiz\nDifficulty "
        android:textColor="#ffff"
        android:textSize="27sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/verify_top_circle2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="90dp"
        android:scaleType="fitXY"
        android:src="@drawable/circle1_top"
        android:transitionName="top_image2"
        app:layout_constraintStart_toEndOf="@+id/level_top"
        app:layout_constraintTop_toTopOf="parent" />

    <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:padding="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/level_top"
        app:neomorph_background_color="@color/bgcolor"
        app:neomorph_corner_radius="10dp"
        app:neomorph_elevation="6dp"
        app:neomorph_highlight_color="#ffff"
        app:neomorph_shadow_color="#B2C0F3"
        app:neomorph_shadow_type="outer"
        app:neomorph_view_type="rectangular">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:orientation="vertical">

            <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:neomorph_background_color="#7156C7"
                app:neomorph_corner_radius="13dp"
                app:neomorph_elevation="5dp"
                app:neomorph_highlight_color="#ffff"
                app:neomorph_shadow_color="#899CD9"
                app:neomorph_shadow_type="outer"
                app:neomorph_view_type="rectangular">

                <Button
                    android:id="@+id/low"
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    android:background="@drawable/login_btn_bg"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Low"
                    android:textColor="#ffff"
                    android:textAllCaps="false"
                    android:textSize="16sp"/>

            </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>

            <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                app:neomorph_background_color="#7156C7"
                app:neomorph_corner_radius="13dp"
                app:neomorph_elevation="5dp"
                app:neomorph_highlight_color="#ffff"
                app:neomorph_shadow_color="#899CD9"
                app:neomorph_shadow_type="outer"
                app:neomorph_view_type="rectangular">

                <Button
                    android:id="@+id/medium"
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    android:background="@drawable/login_btn_bg"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Medium"
                    android:textColor="#ffff"
                    android:textAllCaps="false"
                    android:textSize="16sp"/>

            </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>

            <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                app:neomorph_background_color="#7156C7"
                app:neomorph_corner_radius="13dp"
                app:neomorph_elevation="5dp"
                app:neomorph_highlight_color="#ffff"
                app:neomorph_shadow_color="#899CD9"
                app:neomorph_shadow_type="outer"
                app:neomorph_view_type="rectangular">

                <Button
                    android:id="@+id/high"
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    android:background="@drawable/login_btn_bg"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="High"
                    android:textColor="#ffff"
                    android:textAllCaps="false"
                    android:textSize="16sp"/>

            </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>


        </LinearLayout>


    </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>