<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    tools:context=".Achievment">


    <ImageView
        android:id="@+id/gym_top_circle"
        android:layout_width="170dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:src="@drawable/login_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="90dp"
        android:scaleType="fitXY"
        android:src="@drawable/circle1_top"
        app:layout_constraintStart_toEndOf="@+id/gym_top_circle"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Gym"
        android:textColor="#ffff"
        android:textSize="41sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


    <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
        android:id="@+id/image_sl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintBottom_toTopOf="@+id/gym_circle_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gym_top_circle"
        app:neomorph_background_color="@color/bgcolor"
        app:neomorph_corner_radius="10dp"
        app:neomorph_elevation="4dp"
        app:neomorph_highlight_color="#ffff"
        app:neomorph_shadow_color="#B2C0F3"
        app:neomorph_shadow_type="outer"
        app:neomorph_view_type="rectangular">

        <com.synnapps.carouselview.CarouselView
            android:id="@+id/carousel"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            app:indicatorVisibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:pageTransformInterval="1000"
            app:pageTransformer="zoom"
            app:slideInterval="2000" />

    </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>

    <ImageView
        android:id="@+id/gym_circle_bottom"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:src="@drawable/circle_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/circle_bt2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gym_circle_bottom" />



</androidx.constraintlayout.widget.ConstraintLayout>